<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base target="_blank" />     <!--全局定义a标签打开通过新窗口打开_black -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄联盟</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a:link,a:hover,a:active,a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        body{
            background: black;
        }
        .hear-video{
            width:100%;
            height:100%;
        }
        #img-1{
            width: 680px;
            height: 360px;
            margin-bottom: 200px;
            position: absolute;
            top:80px;
            left: 500px;
            background-image: url('img/head-1.png');
        }
        #head-p{
            font-size: 27px;
            color: #ffffff;
            text-align: center;
            position: absolute;
            top: 483px;
            left: 33.5%;
        }
        #img-2{
            width: 700px;
            height: 69px;
            position: absolute;
            left: 30%;
            top: 538px;
            background: url('img/head-2.png');
        }
        #img-3{
            width: 810px;
            height: 70px;
            position: absolute;
            left: 25.5%;
            top: 650px;
            background: url('img/head-3.png');
        }
        #img-3 > a > div{
            width:260px;
            float: left;
            height: 70px;
            cursor: pointer;
        }
        #footer{
            width: 100%;
            height: 120px;
            text-align: center;
            font-size: 12px;
            color: #6e6e6e;
            margin-bottom: 10px;
        }
        #footer > p{
            margin-bottom: 5px;
        }
        #footer > p > a{
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <video muted loop autoplay class='hear-video'>
        <source src="video/0.mp4" type="video/mp4"> 
    </video>
    <div id='img-1'></div>
    <p id='head-p'>活动时间：2020年6月12日12:00-7月22日23:59</p>
    <div id='img-2'></div>
    <div id='img-3'>
        <a href="index.html" target='_blank'><div style="margin-right: 12px;"></div></a>
        <a href="http://lol.qq.com/act/a20200529pool/"><div style="margin-right: 12px;"></div></a>
        <a href="https://lol.qq.com/download.shtml?ADTAG=innercop.lol.web.top"><div></div></a>
    </div>
    <div id='footer'><br><br>
    <p>
        <a href="https://ieg.tencent.com/">讯互动娱乐</a> | 
        <a href="http://game.qq.com/contract.shtml">服务条款</a> | 
        <a href="http://game.qq.com/privacy_guide.shtml?ADTAG=gamepcbottom">隐私保护指引</a> | 
        <a href="http://game.qq.com/privacy_guide_children.shtml?ADTAG=gamepcbottom">儿童隐私保护指引</a> | 
        <a href="https://careers.tencent.com/">腾讯游戏招聘</a> | 
        <a href="https://kf.qq.com/">腾讯游戏客服</a> | 
        <a href="http://game.qq.com/web201910/introduce.html?ADTAG=gamepcbottom">游戏列表</a> | 
        <a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbottom">成长守护平台</a> | 
        <a href="https://www.tencent.com/zh-cn/partnership.html">广告服务及商务合作</a></p>
    <p>COPYRIGHT © 1998 – 2020 TENCENT. ALL RIGHTS RESERVED.</p>
    <p> <a href="https://www.tencent.com/zh-CN/statement.html?/law/copyright.htm">腾讯公司 版权所有</a></p>
    </div>
</body>
</html>

<script>

</script>